# rest-api-automation

./: .gitignore  .travis.yml  README.md  build.gradle  out.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: BaseClient.java  EmployeeClient.java  SlackClient.java
src/main/java/clientWrapper/: EmployeeClientWrapper.java
src/main/java/services/: BaseResponse.java
src/main/java/services/createEmployee/: CreateEmployeeRequest.java  CreateEmployeeRequestBuilder.java  CreateEmployeeResponse.java
src/main/java/services/createEmployee/entities/: Data.java
src/main/java/services/deleteEmployee/: DeleteEmployeeResponse.java
src/main/java/services/getEmployees/: GetEmployeesResponse.java
src/main/java/services/getEmployees/entities/: Data.java
src/main/java/services/getEmployeesById/: GetEmployeeByIdResponse.java
src/main/java/services/getEmployeesById/entities/: Data.java
src/main/java/services/updateEmployee/: UpdateEmployeeRequest.java  UpdateEmployeeRequestBuilder.java  UpdateEmployeeResponse.java
src/main/java/services/updateEmployee/entities/: Data.java
src/main/java/slack/: Attachment.java  Attachments.java  Entities.java  Fields.java  SlackListner.java  SlackNotificationBuilder.java
src/main/java/utils/: Context.java  EmployeeProperties.java  Helper.java  Properties.java  PropertiesReader.java  SlackWebHook.java  TestCategories.java
src/test/java/testBase/: EmployeeTestBase.java
src/test/java/tests/: EmployeeTests.java  ProdTest.java  Product.java  Update.java  UpdateTest.java
src/test/java/tests/regression/: DeleteEmployeeValidation.java  SearchEmployeeValidation.java  UpdateEmployeeValidation.java
src/test/java/tests/smoke/: EmployeeCreationTest.java  EmployeeDeletionTest.java  EmployeeSearchTest.java  EmployeeUpdationTest.java
src/test/resources/: qa.properties
