plugins {
    id 'java'
    id 'base'
    id 'idea'
   // id "io.freefair.lombok" version "5.0.0-rc6"
}

group 'com.github.abnair24'
version '1.0-SNAPSHOT'

//apply plugin: 'java'
//apply plugin: 'base'
//apply plugin: 'idea'

sourceCompatibility = 1.8

task gwrapper(type: Wrapper) {
    gradleVersion = '6.0.1'
}

repositories {
    mavenCentral()
}

tasks.withType(Test) {
    systemProperties = [
            env: System.getProperty('env', 'qa'),
            parallel: System.getProperty('parallel', '1'),
            slackNotif: System.getProperty('slackNotif')
     ]
}

task runTestsParallel(type: Test) {
    useTestNG {
        parallel = "classes"
        threadCount = Integer.parseInt(System.getProperty('parallel', '3'))
        useDefaultListeners = false
        listeners << 'slack.SlackListner'
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        includeGroups System.getProperty('tag', 'DEFAULT')
        outputDirectory = file("$buildDir/" + System.getProperty('tag', 'DEFAULT'))
    }
}

task runTests(type: Test) {
    useTestNG {
        useDefaultListeners = false
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        listeners << 'slack.SlackListner'
        includeGroups System.getProperty('tag', 'DEFAULT')
        outputDirectory = file("$buildDir/" + System.getProperty('tag', 'DEFAULT'))
    }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude group: 'org.testng', module: 'testng'
    }

    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
